<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >

    <LinearLayout
        android:id="@+id/rel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <RelativeLayout
            android:id="@+id/rel_cat_list"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp" >

            <!-- Thumbnail Image -->

<!--             <com.android.volley.toolbox.NetworkImageView
 -->
                <ImageView
                 android:id="@+id/thumbnail"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_margin="10dp"
                android:background="@drawable/image_bg"
                android:scaleType="fitXY"
                android:src="@drawable/tea" />

            <!-- Product Name -->

            <TextView
                android:id="@+id/subcat_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_toRightOf="@+id/thumbnail"
                android:text="Lipton"
                android:textColor="@color/restaurant_name"
                android:textSize="@dimen/restaurant_name" />

            <!-- Restaurant Address -->

            <TextView
                android:id="@+id/subcat_qnty"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/subcat_name"
                android:layout_toRightOf="@+id/thumbnail"
                android:text="100g"
                android:textColor="@color/restaurant_add"
                android:textSize="@dimen/restaurant_add" />
            
            <RelativeLayout 
                
                android:id="@+id/rs_qnt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/thumbnail"                
                android:layout_marginBottom="14dp"
                android:layout_marginTop="20dp"
                android:layout_toRightOf="@+id/thumbnail">

            </RelativeLayout>
            
            <RelativeLayout
                android:id="@+id/rmv_edit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/thumbnail" >

                <ImageView
                    android:id="@+id/img_rmv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/remove_btn" />

                <ImageView
                    android:id="@+id/img_edit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/img_rmv"
                    android:src="@drawable/edit_btn" />
            </RelativeLayout>

            <TextView
                android:id="@+id/subcat_price"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/thumbnail"
                android:layout_toRightOf="@+id/thumbnail"
                android:text="Rs 150 (x2)"
                android:textColor="@color/price"
                android:textSize="@dimen/price" />

            <RelativeLayout
                android:id="@+id/qny_sel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/subcat_price"
                android:layout_alignParentRight="true" >

                <ImageView
                    android:id="@+id/qnt_minus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/remove" />

                <TextView
                    android:id="@+id/qnt_cnt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_toRightOf="@+id/qnt_minus"
                    android:text="1"
                    android:textSize="12sp" />

                <ImageView
                    android:id="@+id/qnt_plus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/qnt_cnt"
                    android:src="@drawable/add" />
            </RelativeLayout>

        </RelativeLayout>
    </LinearLayout>

</RelativeLayout>
